# WeatherApp

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/weatherapp/data/api/: ApiHelper.kt  ApiService.kt  RestAdapter.java  RetrofitBuilder.kt
app/src/main/java/com/example/weatherapp/data/networkModels/request/: CityDetailRequest.kt
app/src/main/java/com/example/weatherapp/data/networkModels/response/: CityDetailResponse.kt  Clouds.kt  Coord.kt  Main.kt  Sys.kt  Weather.kt  Wind.kt
app/src/main/java/com/example/weatherapp/data/repository/: MainRepository.kt
app/src/main/java/com/example/weatherapp/db/: DataBase.java  History.kt  Repo.kt  RepoDao.kt
app/src/main/java/com/example/weatherapp/di/: ModuleApp.kt
app/src/main/java/com/example/weatherapp/util/: Constants.kt  ProgressDialog.kt  Resource.kt  Status.kt  Utils.kt
app/src/main/java/com/example/weatherapp/view/: BottomSheetDialogForAddCity.kt  DetailCityFragment.kt  HistoryFragment.kt  MainActivity.kt  MainFragment.kt  RecyclerListener.kt
app/src/main/java/com/example/weatherapp/view/adapter/: CitiesAdapter.kt  HistoryAdapter.kt
app/src/main/java/com/example/weatherapp/view/base/: App.kt  BaseActivity.kt  BaseFragment.kt
app/src/main/java/com/example/weatherapp/viewModel/: CityDetailViewModel.kt  HistoryViewModel.kt  MainViewModel.kt
app/src/main/res/drawable/: ic_arrow_right.xml  ic_back.xml
app/src/main/res/layout/: bottom_sheet_add_city.xml  city_item.xml  fragment_detail_city.xml  fragment_first.xml  fragment_second.xml  history_item.xml  progress_dialog.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
